<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    Hello Part-Time Employee!
</header>
<main>
    <form action="HelloServlet" method="post">
        <p>Your name is: <input name="name" type="text"/> </p>
        <p>Weekly hours: <input name="hours" type="number"/> </p>
        <p>Hourly rate: <input name="payPerHour" type="number"/> </p>
        <p><input type="submit" value="Let me know!" /></p>
    </form>
</main>
</body>
</html>